API_ID=16457832
API_HASH=3030874d0befdb5d05597deacc3e83ab
BOT_TOKEN=7498824628:AAFuzGoD3vqqe3zvNYYbtXwCFaJAI_GEEN0
LOG_GROUP_ID=-1002043570167
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6625936112
STRING_SESSION=BQD7IGgAiZdnHjIKLi2J-UuiMF9uJqh04Y493V_KAB5t2vPV4UglXImeWdqRYxU7nphw5yPCjnPYZSy5O_TBwuB6no9gGFhQ2SMq56nv24A3_hLtHZSlgaifRxlVkaRdFQp8Yg8mRAY_qpFFJP9rzLwILDqlY3RdByYm8gtXQ0Qm0VZFGoVRwPEnokH5JhdUa8nWMMvh8uOAM3dEgUX2dVCH1ldzt2m3dN50ZPdaFwEElTqBElxSETMDw83yxB8vJHbFB9S76SzojoorKgUiV0VWc5D09pKrheIBiufSH6rpeh41bsmwriTg_zOfxbLLuDYCPiqebIqIN9aRf2T5ZTlXxOASQAAAAAGt6zuWAA
